# SimpleWSTest

./: README.md  SimpleWSTest.sln
ClientInstaller/: ClientInstaller.wixproj  Package.en-us.wxl  Package.wxs  RequireClientIdAction.wxs
ClientWorkerService/: ClientWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ClientWorkerService/Properties/: launchSettings.json
SimpleWS-Client/: Program.cs  SimpleWS-Client.csproj  appsettings.json
SimpleWS-Server/: Program.cs  SimpleWS-Server.csproj
SimpleWS-Server/Properties/: launchSettings.json
